{
    "name": "DashVS",
    "rootNamespace": "",
    "references": [
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:775e0a0a8d40e0348aef1a9d26aebe37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}